MONGODB_URI = "mongodb+srv://purip586:Puri1994@healthcare.krdva.mongodb.net/?retryWrites=true&w=majority&appName=healthcare"
CLOUDINARY_NAME = "dnzktyhnj"
CLOUDINARY_API_KEY = "689448871673364"
CLOUDINARY_SECRET_KEY = "xeJ8D19HvRmuztIUorxv3QFnXW4"